#version 430

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer PointsBuffer {
    vec4 points[];
};

uniform float dt;
uniform float sigma;
uniform float rho;
uniform float beta;
uniform int steps;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= points.length()) return;
    
    vec3 p = points[idx].xyz;
    
    for (int i = 0; i < steps; i++) {
        float dx = sigma * (p.y - p.x);
        float dy = p.x * (rho - p.z) - p.y;
        float dz = p.x * p.y - beta * p.z;
        
        p.x += dx * dt;
        p.y += dy * dt;
        p.z += dz * dt;
    }
    
    points[idx].xyz = p;
}
