#version 430
layout(local_size_x = 256) in;

struct Body {
    vec3 position;
    vec3 velocity;
    float mass;
    float _pad0; 
    float _pad1;
    float _pad2;
};

layout(std430, binding = 0) buffer Bodies {
    Body bodies[];
};

uniform float G;           // Gravitational constant
uniform float dt;          // Time step
uniform float softening_sq; // Softening length squared

void main() {
    uint i = gl_GlobalInvocationID.x;

    if (i >= bodies.length()) {
        return;
    }

    vec3 position = bodies[i].position;
    vec3 velocity = bodies[i].velocity;
    float mass = bodies[i].mass;

    vec3 force = vec3(0.0);

    for (int j = 0; j < bodies.length(); ++j) {
        if (i == j) {
            continue;
        }

        vec3 other_position = bodies[j].position;
        float other_mass = bodies[j].mass;

        vec3 direction = other_position - position;
        float dist_sq = dot(direction, direction) + softening_sq;
        float dist = sqrt(dist_sq);

        // Newton's law of universal gravitation
        // F = G * (m1 * m2) / r^2
        force += G * mass * other_mass * direction / (dist_sq * dist);
    }

    // Update velocity
    vec3 acceleration = force / mass;
    velocity += acceleration * dt;

    // Update position
    position += velocity * dt;

    bodies[i].position = position;
    bodies[i].velocity = velocity;
    bodies[i].mass = mass;
    bodies[i]._pad0 = bodies[i]._pad0; // Transfer padding as well
    bodies[i]._pad1 = bodies[i]._pad1;
    bodies[i]._pad2 = bodies[i]._pad2;
}
